MONGO_URL="mongodb+srv://hoanghn:441150@cluster0.bizxfjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001 
JWT_SECRET='sompe2@#rhardSt$ringfjdklfs^_dj34124' 

SERVICE = "gmail"
EMAIL_USER = "anh.nh214945@gmail.com"
EMAIL_PASS = "rwlu gnln nxpx aulh"